minecraft_version=1.7.10
forge_version=10.13.4.1490

mod_version="0.0.1"
buildnumber=0"

NEI_version=1.0.5.111
ccc_version=1.0.7.46
ccl_version=1.1.3.138
waila_version=1.5.10
ae2_version=rv1-stable-1
endercore_version=1.7.10-0.1.0.22_beta
